8945:: 1650092736:0;socat file:`tty`,raw,echo=0 tcp-listen:6969
8948:: 1650092775:0;socat file:`tty`,raw,echo=0 tcp-listen:1234
8964:: 1650093549:0;socat -d -d file:`tty`,raw,echo=0 TCP-LISTEN:6666
9000:: 1650133847:0;socat TCP:127.0.0.1:1111 EXEC:'bash',pty,stderr,setsid,sigint,sane
9001:: 1650133861:0;history | grep socat
9002:: 1650133879:0;socat stdio ssl:localhost:1111,verify=0
9005:: 1650133924:0;socat stdio ssl:localhost:1111,verify=0
9008:: 1650133976:0;socat stdio ssl:localhost:2222,cert=client.certificate.pem,key=client.clientKey.pem,verify=0
9009:: 1650134058:0;socat stdio ssl:localhost:1111,verify=0 EXEC:'bash',pty,stderr,setsid,sigint,sane
9010:: 1650134071:0;socat ssl:localhost:1111,verify=0 EXEC:'bash',pty,stderr,setsid,sigint,sane
